<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/index.css">
  <title>Planety</title>
</head>
<body>

  <header class="primary-header flex">
    <div class="logo">
      <img src="./assets/img/logo.svg" alt="space tourism logo">    
    </div>
    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"><span class="sr-only">Menu</span></button>
    <nav>
      <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
        <li>
          <a href="/" onclick="route()" class="uppercase ff-secondary text-white letter-spacing-2">
            <span class="fw-700" aria-hidden="true">00</span>Start
          </a>
        <li>
          <a href="/planety" onclick="route()" class="uppercase ff-secondary text-white letter-spacing-2">
            <span class="fw-700" aria-hidden="true">01</span>Planety
          </a>
        <li>
          <a href="/zaloga" onclick="route()" class="uppercase ff-secondary text-white letter-spacing-2">
            <span class="fw-700" aria-hidden="true">02</span>Załoga
          </a>
        <li>
          <a href="/technologie" onclick="route()" class="uppercase ff-secondary text-white letter-spacing-2">
            <span class="fw-700" aria-hidden="true">03</span>Technologie
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="main-page" class="grid-container"></main>

  
  <script src="/assets/js/router.js"></script>
  <script src="/assets/js/index.js"></script>
</body>
</html>